<!DOCTYPE html>
<html>
	<head>
		
<title>Hexo主题-Quiet主题-Hexo扁平化主题安装-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Joey</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1></h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Joey</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-12-03 01:30:20</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20878530?refer=intelligentunit">CS231n课程笔记翻译：Python Numpy教程 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">Python3 教程 | 菜鸟教程 (runoob.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hfuter2016212862/article/details/104763385">Python 读取、显示、保存图像的各种方法（全！）_dreamer5z的博客-CSDN博客_python保存图像</a></p>
<ul>
<li>布尔型(bool)<pre><code class="python">t = True
f = False
print (type(t)) # Prints &quot;&lt;type &#39;bool&#39;&gt;&quot;
print (t and f) # Logical AND; prints &quot;False&quot; 与
print (t or f)  # Logical OR; prints &quot;True&quot;或
print (not t)   # Logical NOT; prints &quot;False&quot;非
print (t != f)  # Logical XOR; prints &quot;True&quot;异或：不同则结果为1，相同则结果为0
</code></pre>
</li>
<li>字符串用法<pre><code class="python">hello = &#39;hello&#39;  
world = &quot;world&quot;
print(len(hello))#输出字符串的长度
</code></pre>
<ul>
<li>字符串拼接<pre><code class="python">hw = hello + &#39; &#39; + world 
#拼接两字符串。字符串可以用单引号也可用双引号，但在转义时可交叉使用 
print (hw)  
hw12 = &#39;%s %s %d&#39; % (hello, world, 12)  
&#39;&#39;&#39;
按照%出现的顺序，依次和后面的参数对应起来，来实现字符串拼接。
也可在&#39;%s %s %d&#39;中加入其他字符，输出时一起输出。
&#39;&#39;&#39;
print （hw12）  
</code></pre>
<ul>
<li>python中sprintf风格字符串常用的类型  <code>repr()</code>函数将对象转化为供解释器读取的形式。  <code>repr()</code>函数返回一个对象的 string 格式。  <code>ascii ()</code> 函数返<strong>回任何对象（字符串，元组，列表等）的可读版本。</strong>  <code>ascii ()</code> 函数会将所有非 ascii 字符替换为转义字符<table>
<thead>
<tr>
<th>%d</th>
<th>整形</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>%i</td>
<td>整形</td>
<td></td>
</tr>
<tr>
<td>%u</td>
<td>整形</td>
<td></td>
</tr>
<tr>
<td>%f</td>
<td>浮点型</td>
<td></td>
</tr>
<tr>
<td>%F</td>
<td>浮点型</td>
<td></td>
</tr>
<tr>
<td>%e</td>
<td>指数形式的整形</td>
<td></td>
</tr>
<tr>
<td>%E</td>
<td>指数形式的整形</td>
<td></td>
</tr>
<tr>
<td>%g</td>
<td>浮点数表示，精度太低，需要指数介入时会用到，e是小写的</td>
<td></td>
</tr>
<tr>
<td>%G</td>
<td>浮点数表示，精度太低，需要指数介入时会用到，e是大写的</td>
<td></td>
</tr>
<tr>
<td>%x</td>
<td>十六进制</td>
<td></td>
</tr>
<tr>
<td>%X</td>
<td>十六进制</td>
<td></td>
</tr>
<tr>
<td>%c</td>
<td>char类型（只能有一个字符）</td>
<td></td>
</tr>
<tr>
<td>%o</td>
<td>八进制</td>
<td></td>
</tr>
<tr>
<td>%r</td>
<td>使用函数repr()来转化后的string</td>
<td></td>
</tr>
<tr>
<td>%s</td>
<td>string类型，使用str()转换后的值</td>
<td></td>
</tr>
<tr>
<td>%a</td>
<td>string，使用ascii()函数转换后的值</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li>其他常用方法<pre><code class="python">s = &quot;hello&quot;
print (s.capitalize())  # 把字符串改为首字母为大写，其他为小写
print (s.upper())       # 把字符串改成大写字母
print (s.rjust(7))      # 在字符串左边创建空格
print (s.center(7))     # 左右各创建空格
print (s.replace(&#39;l&#39;, &#39;(ell)&#39;))  # 用后面的字符串替代前面的字符串
print (s.strip(&#39; &#39;))  #输出字符串s，并删除strip()括号里的东西  
</code></pre>
  <img src="Python%E5%9F%BA%E7%A1%80%204605c0d61d66441da5b4965905a74eba/Untitled.png" alt="Untitled"></li>
</ul>
</li>
<li>容器Containers<ul>
<li>字典Dictionaries  字典用来储存（键, 值）对。形为<code>d=&#123;&#39;key&#39;:&#39;element&#39;&#125;</code><pre><code class="python">d=&#123;&#39;san&#39;:&#39;zhangsan&#39;,&#39;si&#39;:&#39;lisi&#39;,&#39;wu&#39;:&#39;wangwu&#39;&#125;
print(d[&#39;si&#39;])#输出&#39;si&#39;对应的element&#39;lisi&#39;
print (&#39;san&#39; in d) #检查&#39;san&#39;是否在d里，返回True或False
d[&#39;liu&#39;]=&#39;qianliu&#39;#添加一对
print(d)
print(d.get(&#39;san&#39;,&#39;N/A&#39;))#输出&#39;san&#39;对应的element,否则输出N/A
del d[&#39;liu&#39;]#删除&#39;liu&#39;对应的element
print(d.get(&#39;liu&#39;,&#39;False&#39;))
</code></pre>
<ul>
<li>循环Loops<pre><code class="python">d=&#123;&#39;san&#39;:&#39;zhangsan&#39;,&#39;si&#39;:&#39;lisi&#39;,&#39;wu&#39;:&#39;wangwu&#39;&#125;
for nickname in d:
    name=d[nickname]
    print((&#39;%s refers to %s&#39;)%(nickname,name))
#简单循环

for nickname,name in d.items():
    print((&#39;%s refers to %s&#39;)%(nickname,name))
#此处nickname获取键，name获取值
&#39;&#39;&#39;
items()以列表返回可遍历的(键, 值) 元组数组
不用iteritems()是因为python3.x取消了这个函数
&#39;&#39;&#39;
for name in d.keys():
print(name.title())
#仅获取字典中的所有键
for name in d.values():
print(name.title())
#仅获取所有值
for name in set(d.values()):
print(name.tltle())
#set()获取不重复的元素
</code></pre>
</li>
<li>字典推导Dictionary comprehensions  通过对迭代器中的每个元素应用表达式来构建新<strong>字典</strong><br>  的方法<pre><code class="python">nums = [0, 1, 2, 3, 4]
dict = &#123;x: x ** 2 for x in nums if x % 2 == 0&#125;
print (dict)  # Prints &quot;&#123;0: 0, 2: 4, 4: 16&#125;&quot;
</code></pre>
</li>
<li>嵌套  字典存储在列表中<pre><code class="python">p1=&#123;&#39;name&#39;:&#39;zhangsan&#39;,&#39;age&#39;:&#39;23&#39;&#125;
p2=&#123;&#39;name&#39;:&#39;lisi&#39;,&#39;age&#39;:&#39;24&#39;&#125;
p3=&#123;&#39;name&#39;:&#39;wangwu&#39;,&#39;age&#39;:&#39;25&#39;&#125;
people=[p1,p2,p3]
#或者
people=[]
for number in range(30):
    new_people=&#123;&#39;name&#39;:&#39;zhangsan&#39;,&#39;age&#39;:&#39;23&#39;&#125;
    people.append(new_people)
</code></pre>
  列表存储在字典中<pre><code class="python">people=&#123;
&#39;name&#39;:[&#39;zhangsan&#39;,&#39;lisi&#39;],
&#39;age&#39;:[&#39;23&#39;]&#125;
for a,b in people.items():
    print(&#39;\n&#39;+a.title()+&#39;is&#39;)
    for bb in b:
        print(&#39;\t&#39;+bb.title())
#上面是全是列表的情况

people=&#123;
&#39;name&#39;:[&#39;zhangsan&#39;,&#39;lisi&#39;],
&#39;age&#39;:&#39;23&#39;&#125;
print(&#39;\n&#39;+people[&#39;age&#39;])
for names in people[&#39;name&#39;]:
    print(&#39;\t&#39;+names)
</code></pre>
  字典存储在字典中<pre><code class="python">users=&#123;
    &#39;zhangsan&#39;:&#123;
             &#39;first&#39;:&#39;zhang&#39;,
             &#39;last&#39;:&#39;san&#39;,
             &#39;location&#39;:&#39;China&#39;&#125;,
    &#39;lisi&#39;:&#123;
           &#39;first&#39;:&#39;li&#39;,
           &#39;last&#39;:&#39;si&#39;,
           &#39;location&#39;:&#39;china&#39;&#125;
        &#125;
for username,user_info in users.items():
    print(&#39;\nUsername:&#39;+username)
    full_name=user_info[&#39;first&#39;]+&#39; &#39;+user_info[&#39;last&#39;]
    location=user_info[&#39;location&#39;]
    print(&#39;\tFull name:&#39;+full_name.title())
    print(&#39;\tLocation:&#39;+location.title())
</code></pre>
</li>
</ul>
</li>
<li>列表Lists  列表就是Python中的<strong>数组</strong>，但是列表长度可变，且能包含不同类型元素<pre><code class="python">xs=[3,1,2]
print(xs,xs[2])
xs[2]=&#39;foo&#39;
a=list(range(5))#建立从0到4的自然数列
a=list(range(2,11,2))#2到11，步长为2
</code></pre>
<ul>
<li>一些常用方法<pre><code class="python">&gt;&gt;&gt; a = [66.25, 333, 333, 1, 1234.5]#建立列表
&gt;&gt;&gt; print (a.count(333), a.count(66.25), a.count(&#39;x&#39;))#输出字符串在列表中出现多少次
&gt;&gt;&gt; a.insert(2, -1)#把字符串-1插入到列表第二个元素之后
&gt;&gt;&gt; a.append(333)#把字符串333插入到列表的最后一个元素之后
&gt;&gt;&gt; del a[2]#删除a列表中的第三个元素，即333
&gt;&gt;&gt; a.index(333)#检索字符串333首次出现在哪里（前两个分别是0、1,之后是3，4，5
&gt;&gt;&gt; a.remove(333)#删除第一个字符串333
&gt;&gt;&gt; a.reverse()#让列表顺序颠倒
&gt;&gt;&gt; a.sort()#将列表从小到大排序
&gt;&gt;&gt; a.pop()#删除并返回列表的最后一个元素。a.pop(i)则是删除第i个元素
&gt;&gt;&gt;1234.5
</code></pre>
</li>
<li>切片Slicing  切片取出列表中<strong>一个范围</strong>对应的元素<pre><code class="python">a=list(range(10))
a[t:p]
#得到在[t:p)这样一个前闭后开区间范围内的元素,若t、p为负数，则看作负数下标对应的元素。
</code></pre>
<ul>
<li>超出有效索引范围  即下标索引超出序列中的范围，此时切片操作进行<strong>截断</strong><pre><code class="python">a=list(range(10))
print(a[-100,5])
[0,1,2,3,4]
</code></pre>
</li>
<li>缺省  在start和stop缺省的情况下，Python的行为是<strong>尽可能取最大区间</strong><pre><code class="python">a=list(range(10)
print(a[:5]）
[0,1,2,3,4]
print(a[5:])
[5,6,7,8,9]
</code></pre>
</li>
<li>拓展切片  形为 <code>a[start:stop:step]</code>，其中<code>step</code>是一个非零整数，即比简单切片多了调整<strong>步长</strong><br>  的功能<pre><code class="python">a=list(rnage(10))
print(a[0:9:2])
[0, 2, 4, 6, 8]
print(a[::2])  #此处缺省
[0, 2, 4, 6, 8]
print(a[9:2:-2])
[9, 7, 5, 3]
print(a[10:2:-2])  #此处10超出有效索引范围
[9, 7, 5, 3]
</code></pre>
</li>
</ul>
</li>
<li>循环Loops  遍历列表,形为<code>for variable in list</code> <code>:  do sth</code> <pre><code class="python">people=[&#39;张三&#39;,&#39;李四&#39;,&#39;王五&#39;]
for peo in people:
    print(peo)
</code></pre>
<ul>
<li><code>enumerate()</code>函数  将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，<strong>同时列出数据和数据下标</strong>，一般用在 for 循环当中。形为<code>enumerate(sequence,start=0)。</code><pre><code class="python">example = &#39;abcd&#39;
for i,j in enumerate(example):
    print(i,j)
people=[&#39;张三&#39;,&#39;李四&#39;,&#39;王五&#39;]
for i, element in enumerate(people,start=1):
    print (&#39;%d:%s&#39;%(i,element))
</code></pre>
</li>
</ul>
</li>
<li>列表推导List comprehensions  通过对迭代器中的每个元素应用表达式来构建新列表的方法<pre><code class="python">nums = [0, 1, 2, 3, 4]
even_squares = [x ** 2 for x in nums if x % 2 == 0]#表达式后可添加各种条件
print even_squares  # Prints &quot;[0, 4, 16]&quot;
</code></pre>
</li>
</ul>
</li>
<li>集合Sets  独立不同个体的无序集合<pre><code class="python">s=&#123;&#39;zhangsan&#39;,&#39;lisi&#39;&#125;
s.add(&#39;wangwu&#39;)#添加元素
print(s)
print(&#39;lisi&#39; in s)
s.remove(&#39;lisi&#39;)#删除元素
print(s)
print(&#39;lisi&#39; in s)
</code></pre>
<ul>
<li>循环Loops  在集合中循环的语法和在列表中一样，但是集合是无序的，所以不能做关于顺序的假设。<pre><code class="python">people=&#123;&#39;zhangsan&#39;,&#39;lisi&#39;,&#39;wangwu&#39;&#125;
for id in people:
    print(id)
for id, name in enumerate(people):
    print(&#39;#%d,%s&#39;%(id,name))
</code></pre>
</li>
<li>集合推导Set comprehensions  通过对迭代器中的每个元素应用表达式来构建新<strong>集合</strong><pre><code class="python">animals = &#123;&#39;cat&#39;, &#39;dog&#39;, &#39;fish&#39;&#125;
for idx, animal in enumerate(animals):
    print &#39;#%d: %s&#39; % (idx + 1, animal)
# Prints &quot;#1: fish&quot;, &quot;#2: dog&quot;, &quot;#3: cat&quot;
</code></pre>
</li>
</ul>
</li>
<li>元组Tuples  一个值的有序列表（不可改变）。但元组可以在字典中用作键，还可以作为集合的元素，而列表不行。<pre><code class="python">a=(1,2,3)
b=(4,5)
print(a+b)#元组可以相加，不能做减法，也不可修改元组中的值。
d = &#123;(x, x + 1): x for x in range(10)&#125;  # 用元组进行字典推导
print (d)
t = (5, 6)       
print (type(t))   #输出类型
print (d[t])      #输出对应位置元素
print (d[(1, 2)]) 
</code></pre>
</li>
</ul>
</li>
<li>函数Functions  函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。  形为`def 函数名（参数列表）:<pre><code>                      函数体`
</code></pre>
<pre><code>def printme(str):
    print( str)
print(&#39;a&#39;)
</code></pre>
<ul>
<li>不定长参数  一个函数处理比声明时更多的参数。这些参数叫做不定长参数，和上述 2 种参数不同，声明时不会命名。  加了星号 *****的参数会以元组(tuple)的形式导入，存放所有未命名的变量参数。  形为<code>def function(a,*b): 函数体</code><pre><code class="python">def printinfo( arg1, *vartuple ):
   &quot;打印任何传入的参数&quot;
   print (&quot;输出: &quot;)
   print (arg1)
   print (vartuple)
 
# 调用printinfo 函数
printinfo( 70, 60, 50 )
</code></pre>
</li>
<li>lambda函数：匿名  lambda argument: expression</li>
<li>reduce函数:归约  <code>functools**.**reduce(**lambda** x, y: x*****y, [1,2,3,4])</code>  <code>functools**.**reduce(**lambda** x,y: x **if** x**&gt;**y **else** y, [1,2,3,4])</code>  <code>functools**.**reduce(**lambda** x,y: x ***** 10 **+** y, [3, 5, 8, 1])</code></li>
<li>map函数：映射<pre><code class="python">&gt;&gt;&gt; def square(x) :         # 计算平方数
...     return x ** 2
...
&gt;&gt;&gt; map(square, [1,2,3,4,5])    # 计算列表各个元素的平方
&lt;map object at 0x100d3d550&gt;     # 返回迭代器
&gt;&gt;&gt; list(map(square, [1,2,3,4,5]))   # 使用 list() 转换为列表
[1, 4, 9, 16, 25]
&gt;&gt;&gt; list(map(lambda x: x ** 2, [1, 2, 3, 4, 5]))   # 使用 lambda 匿名函数
[1, 4, 9, 16, 25]
&gt;&gt;&gt;
</code></pre>
</li>
</ul>
</li>
<li>类Class  类是模板，而实例则是根据类创建的对象<pre><code class="python">class Circle():
    pi=3.14        #类属性
    
    def __init__(self,r):    #初始属性
          self.r=r
    def get_area(self):     #函数
          return self.r**2*self.pi

circle1 = Circle(1)  #创建实例
circle2 = Circle(2)
print(circle1.get_area())  #调用函数
print(circle2.get_area())
</code></pre>
</li>
<li>迭代器  实现了<code>__iter__</code>的是可迭代的，实现了<code>__next__</code>的是迭代器<pre><code class="python">class Fibs:
        def __init__(self):
                self.a = 0
                self.b = 0
        def __next__(self):
                self.a,self.b = self.b,self.a+self.b
                return self.a
        def __iter__(self):
                return self

fib = Fibs()

for f in fib:
    if f &gt; 1000:
        print(f)
        break
</code></pre>
  也可以对可迭代对象调用内置函数iter<pre><code class="python">it = iter([1,2,3])
next(it)
next(it)
</code></pre>
</li>
<li>生成器<pre><code class="python">&#39;&#39;&#39;举例&#39;&#39;&#39;
nested=[[1,2],[3,4],5]
def flatten(nested):
        for sublist in nested:
                for element in sublist:
                        yield element
for num in flatten(nested):
        print(num)

&#39;&#39;&#39;递归式生成器&#39;&#39;&#39;
def flatten(nested):
    try:
        try:
            nested+&#39;&#39;
        except TypeError:pass
        else:raise TypeError
        for sublist in nested:
            for element in flatten(sublist):
                yield element
    except TypeError: yield nested
    
print(list(flatten([&#39;foo&#39;,[&#39;bar&#39;,[&#39;baz&#39;]]])))

&#39;&#39;&#39;通用生成器&#39;&#39;&#39;
</code></pre>
</li>
<li>装饰器  装饰器是Python中<strong>用一个函数装饰另外一个函数或类并为其提供额外功能</strong><br>  的语法现象。简单地说：他们是修改其他函数的功能的函数</li>
<li>Numpy  Python中用于科学计算的核心库<ul>
<li>数组<pre><code class="python">import numpy as np

a = np.array([1, 2, 3])  # 创建一维数组
print (type(a))            # 输出数组的类型
print (a.shape)            # 输出数组的规格
print (a[0], a[1], a[2])   # Prints &quot;1 2 3&quot;
a[0] = 5                 # 改变对应元素的值
print (a)                  #打印数组

b = np.array([[1,2,3],[4,5,6]])   # 创建二维数组
print (b)                          
print (b.shape)                     # 输出数组的规格
print (b[0, 0], b[0, 1], b[1, 0])   # 输出对应位置上的元素

a = np.zeros((2,2))#创建2x2的零矩阵
b = np.ones((1,2))#创建元素全是1的1x2的矩阵
c = np.full((2,2), 7)#创建元素全是7的1x2的矩阵
d = np.eye(2)#创建2x2的单位矩阵
e = np.random.random((2,2))#创建元素为随机数的2x2的矩阵

x = np.array([[1,2,5],[2,3,5],[3,4,5],[2,3,6]])
#输出数组的行和列数
print x.shape  #结果： (4, 3)
#只输出行数
print x.shape[0] #结果： 4
#只输出列数
print x.shape[1] #结果： 3

a = np.array([1,2,3,4,5,6,7,8])
a.reshape(2,4)
&#39;&#39;&#39;结果：array([[1, 2, 3, 4],
       [5, 6, 7, 8]])
&#39;&#39;&#39;
a.reshape(4,2)
&#39;&#39;&#39;结果：
array([[1, 2],
       [3, 4],
       [5, 6],
       [7, 8]])
reshape()函数可以改变数组的形状，并且原始数据不发生变化。

但是，reshape()函数中的参数需要满足乘积等于数组中数据总数。
reshape()函数得出的数组与原数组使用的是同一个存储空间，
改变一个，另一个也随之改变。
&#39;&#39;&#39;

np.mean(a,axis)
&#39;&#39;&#39;axis 不设置值，对 m*n 个数求均值，返回一个实数
axis = 0：压缩行，对各列求均值，返回 1* n 矩阵
axis =1 ：压缩列，对各行求均值，返回 m *1 矩阵&#39;&#39;&#39;

np.argmin(a,axis)
#axis : 默认将输入数组展平。否则，按照axis方向
</code></pre>
</li>
<li>访问数组<ul>
<li>切片<pre><code class="python">
import numpy as np
a = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
b = a[:2, 1:3]#使用切片创建新的数组
print(a[0,1])
b[0, 0] = 77    # b[0, 0]和a[0, 1]一样
print (a[0, 1])   # Prints &quot;77&quot;

#对b进行操作相当于对a的对应元素进行操作
</code></pre>
</li>
<li>整形数组访问<pre><code class="python">import numpy as np
a = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
b = np.array([0, 2, 0, 1])
print (a[np.arange(4), b])  
 &#39;&#39;&#39;Prints &quot;[ 1  6  7 11]&quot;
按照四行每行取第n个元素组成数组，n为b中对应的元素的值
&#39;&#39;&#39;
</code></pre>
</li>
<li>布尔型数组访问  选取满足某种条件的元素<pre><code class="python">import numpy as np

a = np.array([[1,2], [3, 4], [5, 6]])
b=(a&gt;2)  #从a中判断是否&gt;2的布尔型数组
&#39;&#39;&#39;
b=[[False False]
  [ True  True]
  [ True  True]]
&#39;&#39;&#39;
print(b)
print(a[b])
&#39;&#39;&#39;a[b]=[3 4 5 6]&#39;&#39;&#39;
print (a[a &gt; 2])
</code></pre>
</li>
</ul>
</li>
<li>数据类型<pre><code class="python">print x.dtype
#检查数组的数据类型
x = np.array([1, 2], dtype=np.int64)
#通过参数直接指定数据类型
</code></pre>
</li>
<li>数组计算  加减乘除：<code>add(a,b)</code>，<code>subtract()</code>，<code>multiply()</code>和 <code>divide()</code>  开方：<code>sqrt(x)</code>  矩阵乘法：<code>dot(x,y)</code>  按列求和：<code>sum(a,axis=0)</code>是压缩行,即将每一列的元素相加,将矩阵压缩为一行  按行求和：<code>sum(a,axis=1)</code>压缩列,即将每一行的元素相加,将矩阵压缩为一列  全部求和：<code>sum(a)</code>  矩阵转置：<code>a.T</code>  返回倒数：<code>reciprocal()</code></li>
<li>广播Broadcast  广播(Broadcast)是 numpy 对不同形状(shape)的数组进行数值计算的方式<pre><code class="python">import numpy as np 
 
a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([1,2,3])
print(a + b)
</code></pre>
  <img src="Python%E5%9F%BA%E7%A1%80%204605c0d61d66441da5b4965905a74eba/image0020619.gif" alt="image0020619.gif"></li>
</ul>
  <a target="_blank" rel="noopener" href="https://blog.csdn.net/manchan4869/article/details/117295396">用Python绘制数学函数图像_manchan4869的博客-CSDN博客_python数学绘图</a>  <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/index.html">NumPy Reference — NumPy v1.22 Manual</a>  <a target="_blank" rel="noopener" href="https://www.runoob.com/numpy/numpy-tutorial.html">NumPy 教程 | 菜鸟教程 (runoob.com)</a></li>
<li>Scipy  <a href="https://link.zhihu.com/?target=http://docs.scipy.org/doc/scipy/reference/">SciPy</a>基于Numpy，提供了大量的计算和操作数组的函数，这些函数对于不同类型的科学和工程计算非常有用。<ul>
<li>图像操作<pre><code class="python">from PIL import Image
import numpy as np
 
imagepath=r&quot;C:/Users/ASUS/Desktop/is.jpg&quot;
#此处地址前要加上转义字符r
image=Image.open(imagepath)
print(type(image))  
#结果为&lt;class &#39;PIL.JpegImagePlugin.JpegImageFile&#39;&gt; 
print(image.size)   
#结果为(90,90)，这里注意Image输出的结果先显示列数，后显示行数
image.show()
 
image.save(&#39;is.jpg&#39;)
 
# image to array
image1=np.array(image)#获得numpy对象,RGB
print(type(image1)) #结果为&lt;class &#39;numpy.ndarray&#39;&gt; 
print(image1.shape) #结果为(90, 90, 3)这里的3指的是3通道，提供三种基本颜色
 
# array to image
image2 = Image.fromarray(image1)
print(type(image2)) #结果为&lt;class &#39;PIL.Image.Image&#39;&gt;
</code></pre>
</li>
</ul>
  <a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/index.html">SciPy API — SciPy v1.8.0 Manual</a>  <a target="_blank" rel="noopener" href="https://www.runoob.com/scipy/scipy-tutorial.html">SciPy 教程 | 菜鸟教程 (runoob.com)</a></li>
<li>Matpoltlib  <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/">Matplotlib documentation — Matplotlib 3.5.1 documentation</a>  Matplotlib是一个作图库。<ul>
<li>绘制图形<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 3 * np.pi, 0.1)#0到3pi，步长为0.1
y = np.sin(x)
plt.plot(x, y)
plt.show()

x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)

# Plot the points using matplotlib
plt.plot(x, y_sin)
plt.plot(x, y_cos)
plt.xlabel(&#39;x axis label&#39;)#横轴标题
plt.ylabel(&#39;y axis label&#39;)#竖轴标题
plt.title(&#39;Sine and Cosine&#39;)#大标题
plt.legend([&#39;Sine&#39;, &#39;Cosine&#39;])#线段含义
plt.show()
</code></pre>
</li>
<li>绘制多个图形<pre><code class="python">x=np.arange(0,3*np.pi,0.1)
y_sin=np.sin(x)
y_cos=np.cos(x)

plt.subplot(2,1,1)#长2宽1的第一张图
plt.plot(x,y_sin)
plt.show()

plt.subplot(2,1,2)#长2宽1的第二张图
plt.plot(x,y_cos)
plt.show()
</code></pre>
</li>
</ul>
</li>
</ul>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2022/12/03/my-first-blog/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>my first blog</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Joey. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

